<?php

namespace App\Modules\{NAMESPACE}\Controllers;

use App\Http\Controllers\Controller;
use App\Modules\{NAMESPACE}\Models\{MODEL};
use App\Modules\{NAMESPACE}\Repositories\{MODEL}Repository;
use App\Modules\{NAMESPACE}\Requests\{MODEL}StoreRequest;
use App\Modules\{NAMESPACE}\Requests\{MODEL}UpdateRequest;
use App\Modules\{NAMESPACE}\Services\{MODEL}Service;

class {MODEL}Controller extends Controller
{
    public function __construct(
        private readonly {MODEL}Repository $repository,
        private readonly {MODEL}Service $service
    ) {}
    public function index()
    {
        ${OBJECTS} = $this->repository->all();
        return view('{DOMAIN}::index', compact('{OBJECTS}'));
    }
    public function create()
    {
        return view('{DOMAIN}::create');
    }
    public function store({MODEL}StoreRequest $request)
    {
        ${OBJECT} = $this->service->create($request);
        return redirect()->route('{DOMAIN}::show', compact('{OBJECT}'));
    }
    public function show({MODEL} ${OBJECT})
    {
        return view('{DOMAIN}::show', compact('{OBJECT}'));
    }
    public function edit({MODEL} ${OBJECT})
    {
        return view('{DOMAIN}::edit', compact('{OBJECT}'));
    }
    public function update({MODEL}UpdateRequest $request, {MODEL} ${OBJECT})
    {
        $this->service->update($request, ${OBJECT});
        return redirect()->route('{DOMAIN}::show', compact('{OBJECT}'));
    }
    public function delete({MODEL} ${OBJECT})
    {
        return view('{DOMAIN}::delete', compact('{OBJECT}'));
    }
    public function destroy({MODEL} ${OBJECT})
    {
        $this->service->delete(${OBJECT});
        return redirect()->route('{DOMAIN}::index');
    }
} 
