{"path":"Views/edit.blade.php"}
@if ($errors->any())
    @foreach ($errors->all() as $error)
        <div>
            {!! $error !!}
        </div>
    @endforeach
@endif

<form action="{{ route('{DOMAIN}::update', compact('{OBJECT}')) }}" method="post">
    @csrf
    @method('PUT')
    <div>
        <label for="title">
            {{ __('{DOMAIN}::fields.title') }}
        </label>
        <input name="title" id="title" type="text" value="{{ ${OBJECT}->title ?? old('title') }}" required>
    </div>
    <button type="submit">
        {{ __('Save') }}
    </button>
</form>
